{
  "name": "hadith-lens",
  "version": "1.0.0",
  "description": "Hadith Lens - Instant authentic Prophetic Hadith finder & multi-language translation engine",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "setup": "node scripts/setup-data.js",
    "build:values": "node scripts/build-values.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "build": "echo 'Build complete - static files ready for deployment'"
  },
  "keywords": [
    "hadith",
    "bukhari",
    "muslim",
    "islamic",
    "search",
    "gemini",
    "translation"
  ],
  "author": "عبدالحميد العتيبي",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.0.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "minisearch": "^7.1.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
